<!DOCTYPE html>
<html lang="en">
    <script>
        function myalert() {
          alert("Employee's data successfully saved","success");
        }
          function mmyalert() {
          alert("Error while submiting");
        }
      </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            form {
              width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: #f2f2f2;
              border-radius: 5px;
            }
          
            label {
              font-weight: bold;
              display: block;
              margin-bottom: 10px;
            }
          
            input[type="text"] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
          
            input[type="submit"], input[type="reset"] {
              width: 30%;
              background-color: #19B3D3;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
          
            input[type="submit"]:hover, input[type="reset"]:hover {
              background-color: #45a049;
            }
          </style>
          
    
</head>
<body>
    <form action="employee.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name"><br><br>
        <label for="dept">Department:</label>
        <input type="text" id="dept" name="Department"><br><br>
        <label for="position">Position:</label>
        <input type="text" id="position" name="Position"><br><br>
        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="Salary"><br><br>
        <input type="submit" onclick="myalert()" value="Save" command ="employee.php" >
        <input type ="reset" value =" Cancel" command = "Employee.html">
      </form>
</body>
</html>