<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styles for form and date picker */
      .form-container {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      .btn {
        width: 100%;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .datepicker {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
      }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      // JavaScript code for date picker
      $( function() {
        $( ".datepicker" ).datepicker({
          dateFormat: "yy-mm-dd"
        });
      } );
    </script>
  </head>
  <body>
    <div class="form-container">
      <form>
        <form action="Attendbase.php" method="post"></form>
        <input type="text" class="form-control" placeholder="Employee_Name" name="Employee_Name">
        <input type="text" class="form-control" placeholder="Punch_In" name="Punch_In">
        <input type="text" class="form-control" placeholder="Punch_Out" name="Punch_Out">
        <input type="text" class="form-control datepicker" placeholder="Date" name="Date">
        <button onclick="window.location.href = 'Attendbase.php';"  class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
